# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transform 'open' in OCaml source files for optimal legibility"
description: "Transform 'open' in OCaml source files for optimal legibility"
maintainer: ["virgile.robles@pm.me"]
authors: ["Virgile Robles"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/tweag/ocaml-close"
bug-reports: "https://github.com/tweag/ocaml-close/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {= "4.11.2"}
  "core"
  "feather" {>= "0.3.0"}
  "sexplib"
  "ppx_deriving"
  "ppx_sexp_conv"
  "csexp"
  "stdio"
  "cmdliner"
  "fpath"
  "progress"
  "ppx_import"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tweag/ocaml-close.git"
